import React, { useContext } from 'react'
import Layout from '../../components/layout/Layout'
import myContext from '../../context/data/myContext'

const Privacypolicy = () => {
	const { mode } = useContext(myContext)
	return (
		<Layout>
			<div className='mx-auto max-w-5xl justify-center px-6 md:flex md:space-x-6 xl:px-0 pt-10'>
				<div
					className='text-sm text-gray-900'
					style={{
						color: mode === 'dark' ? 'white' : '',
					}}
				>
					<h1 className='text-3xl font-bold'>
						Политика конфиденциальности интернет-магазина mquix
					</h1>
					<h2 className='text-2xl font-bold'>Введение</h2>
					<p>
						Настоящая Политика конфиденциальности интернет-магазина mquix (далее
						- "Политика") определяет порядок сбора, хранения, использования и
						защиты персональных данных пользователей (далее - "Пользователи")
						интернет-магазина mquix (далее - "Интернет-магазин").
					</p>
					<h2 className='text-2xl font-bold'>Сбор персональных данных</h2>
					При использовании Интернет-магазина Пользователи могут предоставлять
					свои персональные данные, включая:
					<ul>
						<li>Фамилию, имя и отчество</li>
						<li>Адрес электронной почты</li>
						<li>Номер телефона</li>
						<li>Адрес доставки</li>
						<li>
							Данные о платежных картах (номер карты, срок действия, код
							безопасности)
						</li>
						<li>
							Другие данные, необходимые для оформления заказа и доставки
							товаров
						</li>
					</ul>
					<h2 className='text-2xl font-bold'>Цели сбора персональных данных</h2>
					<p>
						Персональные данные Пользователей собираются и обрабатываются
						исключительно для следующих целей:
					</p>
					<ul>
						<li>Оформление и доставка заказов</li>
						<li>
							Обеспечение безопасности и защиты Пользователей от мошеннических
							действий
						</li>
						<li>Улучшение качества услуг Интернет-магазина</li>
						<li>Отправка уведомлений и информации о новых товарах и услугах</li>
						<li>Выполнение требований законодательства</li>
					</ul>
					<h2 className='text-2xl font-bold'>
						Хранение и защита персональных данных
					</h2>
					<p>
						Персональные данные Пользователей хранятся на серверах
						Интернет-магазина, расположенных в Германии. Интернет-магазин
						принимает все необходимые меры для защиты персональных данных от
						несанкционированного доступа, изменения, раскрытия или уничтожения.
					</p>
					<h2 className='text-2xl font-bold'>
						Использование персональных данных
					</h2>
					<p>
						Персональные данные Пользователей используются исключительно для
						целей, указанных в настоящей Политике. Интернет-магазин не передает
						персональные данные Пользователей третьим лицам, кроме случаев,
						когда это необходимо для выполнения требований законодательства или
						для обеспечения безопасности Пользователей.
					</p>
					<h2 className='text-2xl font-bold'>Права Пользователей</h2>
					Пользователи имеют право:
					<ul>
						<li>Запросить доступ к своим персональным данным</li>
						<li>Запросить изменение или удаление своих персональных данных</li>
						<li>Запросить ограничение обработки своих персональных данных</li>
						<li>Запросить перенос своих персональных данных</li>
						<li>Запросить удаление своих персональных данных</li>
					</ul>
					<h2 className='text-2xl font-bold'>
						Срок хранения персональных данных
					</h2>
					<p>
						Персональные данные Пользователей хранятся в течение срока,
						необходимого для достижения целей, указанных в настоящей Политике.
						После достижения этих целей персональные данные удаляются.
					</p>
					<h2 className='text-2xl font-bold'>Изменения Политики</h2>
					<p>
						Интернет-магазин имеет право изменять настоящую Политику в любое
						время без уведомления Пользователей. Новая версия Политики вступает
						в силу с момента ее размещения на сайте Интернет-магазина.
					</p>
					<h2 className='text-2xl font-bold'>Контакты</h2>
					<p>
						Если у вас есть вопросы или предложения по поводу настоящей
						Политики, пожалуйста, обратитесь к нам по адресу
						<a href='mailto:support@mquix.com'> support@mquix.com</a> или по
						телефону <a href='tel:+7 999 999-99-99'>7 999 999-xx-xx</a>.
					</p>
					<h2 className='text-2xl font-bold'>Дата последнего обновления</h2>
					<p>25 октября 2024 года</p>
					<h2 className='text-2xl font-bold'>Принятие Политики</h2>
					<p>
						Продолжая использовать Интернет-магазин, Пользователь подтверждает,
						что он ознакомился с настоящей Политикой и согласен с ней.
					</p>
					<h2 className='text-2xl font-bold'>
						Соглашение об обработке персональных данных
					</h2>
					<p>
						Я подтверждаю, что я ознакомился с Политикой конфиденциальности
						интернет-магазина mquix и согласен с ней. Я даю свое согласие на
						обработку моих персональных данных в соответствии с настоящей
						Политикой.
					</p>
					<h2 className='text-2xl font-bold'>Уведомление о cookie</h2>
					<p>
						Интернет-магазин использует cookie для обеспечения работы сайта и
						улучшения качества услуг. Cookie - это небольшие файлы, которые
						сохраняются на вашем устройстве и содержат информацию о вашем
						посещении сайта. Мы используем cookie для следующих целей:
						<ul>
							<li>Обеспечение работы сайта</li>
							<li>Улучшение качества услуг</li>
							<li>
								Отправка уведомлений и информации о новых товарах и услугах
							</li>
							<li></li>
						</ul>
					</p>
				</div>
			</div>
		</Layout>
	)
}

export default Privacypolicy
